<html lang="en">
<head>
  <title>Experience</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,500;1,400&display=swap');
    body{
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      
      font-size: 100%;
      
    }

    .nav-container{
	    max-width: 90%;
	    margin: auto;
}

.nav{
  float: right;
  width: 25%;
  text-align: center;
  overflow:visible;
}
    .bg-img {
  /* The image used */
  background-image: url("images/carousel_sunset.jpg");

  min-height: 60%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: static;
}
.overlay {
  position:absolute;
  top: 50%;
  left: 50%;
  padding-top: 1.25em;
  padding-left: 2em;
  padding-right: 2em;;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: .5s ease;
  color: white;
  background-color: rgba(0,0,0,0.5);
  border-radius: 0.2em;
}

.over-set:hover .overlay {
  opacity: 0;
}

.over-set:hover .overlay-detail{
        opacity: 1;
    }

.overlay-detail{ 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 4.1%;
  right: 0;
  height: 100%;
  width: 92%;
  font-size: 1em;
  color:white;
  background-color: rgba(45,48,58,0.7);
  padding: 0em; 
  transition: 1s ease;
  opacity:0;
  align-content: center;
}

.text{
  position: absolute;
  top:50%;
  left:0;
  transform: translate(0%, -50%);
  padding: 2em;
  text-align: center;
  cursor: default;
}

hr{
  line-height: 3px;
}


.container1{
  padding: 0%;
  align-content: center;
  margin: 0.7%;
}

.h7{
  font-size: 3.5em;
}

.bottom-left1 {
  position: absolute;
  bottom: 12%;
  left: 8%;
  color: whitesmoke;
  font-size: 1.7em;
  text-shadow: 2px 1px 1px rgba(0,0,0,0.5);
  font-weight: lighter;
}
.bottom-left2 {
  position: absolute;
  bottom: 4%;
  left: 8%;
  color: whitesmoke;
  font-size: 1em;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  font-weight: lighter;
}

.bronze{
  color: rgb(164,102,42);
}

.bronzeb{
  background-color: rgb(164,102,42);
}

.col-md-6{
  padding: 0px;
  margin: 0px;
}
    </style>

<script>
  function myFunction() {
    var dots = document.getElementById("dots");
    var moreText = document.getElementById("more");
    var btnText = document.getElementById("myBtn");
  
    if (dots.style.display === "none") {
      dots.style.display = "inline";
      btnText.innerHTML = "Read more"; 
      moreText.style.display = "none";
    } else {
      dots.style.display = "none";
      btnText.innerHTML = "Read less"; 
      moreText.style.display = "inline";
    }
  }

  function myFunction2() {
    var dots2 = document.getElementById("dots2");
    var more2Text = document.getElementById("more2");
    var btn2Text = document.getElementById("myBtn2");
  
    if (dots2.style.display === "none") {
      dots2.style.display = "inline";
      btn2Text.innerHTML = "Read more"; 
      more2Text.style.display = "none";
    } else {
      dots2.style.display = "none";
      btn2Text.innerHTML = "Read less"; 
      more2Text.style.display = "inline";
    }
  }
  </script>
</head>

<body class="bg-light"style="background-color:;">

  <nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center"  id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item font-weight-bolder">
          <a class="nav-link px-2"  href="index.html">HOME</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="experience.html">EXPERIENCE</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="resources.html">RESOURCES</a>
        </li>
        <li class="nav-item px-2">
            <a class="nav-link"  href="getStarted.html">GET STARTED</a>
          </li>
      </ul>
    </div>
  </nav>
<div class="container-fluid p-0 bg-light">
<img class="img-fluid border-img" src="images/bannerMain2.jpg" alt="street">
</div>




<div class="container bg-light p-3">
  <br>
  <h1 class="text-center font-weight-light">Experience the Award</h1>
</div>

<div class="container p-3 bg-light text-grey">

  <style>
    #more {display: none;}
    #more2{display: none;}
  </style>

<div class="card shadow" style="width: 100%;">
    <img class="card-img-top" src="images/carousel_sunset.jpg" alt="Card image">
    <div class="card-body">
      <h3 class="card-title" id=1>Bronze Award</h4>
      <p class="card-text"><h5 class="text-success font-weight-light">Ages 14+</h5>
        <p>Bronze is the first level of the Award, and you can start it in the school year that you turn 14. 
            Bronze takes a minimum of 6 months to complete.<span id="dots"> </span>
            
            
            <div id="more" style="background-color: green;">    hfjhjhfjf   
            <p>There are tttt three specific sections—Voluntary Service, Skills and Physical Recreation—that you'll choose your activities from, plus an Adventurous Journey to complete.
                The table below gives you a good idea of what time is involved for each section. <br><br>If you're already playing a sport, learning a skill (e.g. learning to drive or play 
                a musical instrument), or helping others in your community, once registered you will be able to use these activities to count towards your required hours.
            </p>
          
            <div class="container">
              <h5> Requirements - 1hr per week</h5>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                      Service
                      <span class="badge bronze"><h6>3 months</h6></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Physical Recreation
                      <span class="badge bronze"><h6>3 months</h6></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                      Skill
                      <span class="badge bronze"><h6>3 months</h6></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Adventurous Journey
                        <span class="badge bronze"><h6>2 days / 1 night</h6></span>
                      </li>
                  </ul>
                </div>
        </div>
 
            <br><button class="btn btn-light" onclick="myFunction()" id="myBtn">Read more</button><br>
       </p>
    </div>
  </div><br><br>

  <div class="card shadow" style="width: 100%;">
    <img class="card-img-top" src="images/carousel_ngauruhoe.jpg" alt="Card image">
    <div class="card-body">
      <h3 class="card-title" id=1>Silver Award</h4>
      <p class="card-text"><h5 class="text-success font-weight-light">Ages 15+</h5>
        <p>Silver is the second level of the Award, and takes a minimum of 6 months to complete if you have completed Bronze or 12 months if you have not completed Bronze - Direct Entry.</p><span id="dots2">.</span><span id="more2">
            
            <p>You can start your Silver Award as soon as you’ve completed your Bronze. If you have not completed Bronze then you must be 15 to start Silver.  
                There are three specific sections—Voluntary Service, Skills and Physical Recreation—that you'll choose your activities from, plus an Adventurous Journey to complete.
                The table below gives you a good idea of what time is involved for each section. If you're already playing a sport, learning a skill (e.g. learning to drive or play a 
                musical instrument), or helping others in your community, once registered, you will be able to use these activities to count towards your required hours.
            </p>
        <div class="container">
            <h5> Requirements - 1hr per week</h6>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                      Service
                      <span class="badge text-secondary"><h6>6 months</h6></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Physical Recreation
                      <span class="badge text-secondary"><h6>6 months</h6></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                      Skill
                      <span class="badge text-secondary"><h6>6 months</h6></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Adventurous Journey
                        <span class="badge text-secondary"><h6>3 days / 2 nights</h6></span>
                      </li>
                  </ul>
        </div>
        </span>
            <br><button class="btn btn-light" onclick="myFunction2()" id="myBtn2">Read more</button><br>
       
    </div>
  </div><br><br>


  <div class="card shadow" style="width: 100%;">
    <img class="card-img-top" src="images/carousel_group.jpg" alt="Card image">
    <div class="card-body">
      <h3 class="card-title" id=1>Gold Award</h4>
      <p class="card-text"><h5 class="text-success font-weight-light">Ages 16+</h5>
        <p>Gold is the third and final level of the Award, and takes a minimum of 12 months to complete. If you have not completed Bronze and Silver there are extra requirements, you can read about them here.</p><span id="dots2">.</span><span id="more2">
            
            <p>You can start your Gold Award from the age of 16. There are three specific sections—Voluntary Service, Skills and Physical Recreation—that you'll choose your activities from, plus an Adventurous 
                Journey and a Gold Residential Project (a Gold-only section) to complete. The table below gives you a good idea of what time is involved for each section. If you're already playing a sport, learning 
                a skill (e.g. learning to drive or play a musical instrument), or helping others in your community, once registered, you will be able to use these activities to count towards your required hours
            </p>
        <div class="container">
            <h5> Requirements - 1hr per week</h6>
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                      Service
                      <span class="badge text-warning"><h6>12 months</span></h6>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                      Physical Recreation
                      <span class="badge text-warning"><h6>12 months</h6></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                      Skill
                      <span class="badge text-warning"><h6>12 months</h6></span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        Adventurous Journey
                        <span class="badge text-warning"><h6>4 days / 3 nights</h6></span>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                        Residential Project
                        <span class="badge text-warning"><h6>5 days / 4 nights</h6></span>
                      </li>
                  </ul>
        </div>
        </span>
            <br><button class="btn btn-light" onclick="myFunction2()" id="myBtn2">Read more</button><br>
       
    </div>
  </div><br><br>




<div class="container">
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Slide Show ------------------------------------------------->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <div class="bottom-left2">Dragon boating, Wellington Waterfront</div>
      <img class="img-fluid" src="images/carousel_group.jpg" alt="road">
    </div>
    <div class="carousel-item">
      <div class="bottom-left2">Tongarairo National Park</div>
      <img class="img-fluid" src="images/carousel_ngauruhoe.jpg" alt="water">
    </div>
    <div class="carousel-item">
      <div class="bottom-left2">Tongarairo National Park</div>
      <img class="img-fluid" src="images/carousel_sunset.jpg" alt="street">
    </div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  </div>

</div>
</div>
</div>

<br>
<div class="container-fluid bg-light text-center p-3">
  <div class="footer">
    
      <h5 class="text-dark font-weight-light">© Escape, Nia Butler 2021 </h6>
    </div>
</body>

