<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,500;1,400&display=swap');
    body{
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      
      font-size: 100%;
      
    }

    .nav-container{
	    max-width: 90%;
	    margin: auto;
}
    .bg-img {
  /* The image used */
  background-image: url("images/carousel_sunset.jpg");

  min-height: 75%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: static;
}
.overlay {
  position:absolute;
  top: 50%;
  left: 50%;
  padding-top: 1.0em;
  padding-left: 2em;
  padding-right: 2em;;
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: .5s ease;
  color: white;
  background-color: rgba(0,0,0,0.5);
}

.over-set:hover .overlay {
  opacity: 0;
}

.over-set:hover .overlay-detail{
        opacity: 1;
    }

.overlay-detail{ 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  font-size: 1em;
  color:white;
  background-color: rgba(100,100,100,0.7);
  padding: 1.5em; 
  transition: 1s ease;
  opacity:0;
}

.text{
  position: absolute;
  top:50%;
  left:0;
  transform: translate(0%, -50%);
  padding: 2em;
  text-align: center;
  cursor: default;
}



hr{
  line-height: 3px;
}


.container1{
  padding: 0%;
  align-content: center;
  margin: 0.7%;
}
    </style>
</head>

<body>
  <div class="bg-img">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light justify-content-center">
      <a class="navbar-brand" href="index.html">
        <img src="images/escape2.svg" width="200" height="50" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link font-weight-bolder"  href="index.html">HOME</a></h4>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">EXPERIENCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">RESOURCES</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="getStarted.html">GET STARTED</a>
            </li>
        </ul>
      </div>
    </nav>
  </div>

  
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1>Welcome!</h1>
      <h5 class="text-success font-weight-light">Escape will provide you with all the information you need to successfully complete your DoE Adventure.</h5>
    </div>
  </div>

<div class="container p-3 my-3 text-grey"">
  <div class="container-fluid text-grey text-center"> 

    <div class="row">

      <div class="container1 position-relative over-set">
        <img class="img-fluid" src="images/bronze.jpg" alt="street">
        <div class="overlay"><p> Bronze</p></div>
        <div class="overlay-detail">
          <div class="text"> For young people aged 14+. <br>The Bronze Level involves hours of service, physical 
            recreation and skill. For more information click <a class="text-white" href="experience.html">here.</a></div>
      </div>
    </div>

    <div class="container1 position-relative over-set">
      <img class="img-fluid" src="images/silver.jpg" alt="street">
      <div class="overlay"><p> Silver</p></div>
      <div class="overlay-detail">
        <div class="text"> For young people aged 15+. <br>The Silver Level involves hours of service, physical 
          recreation and skill. For more information click <a class="text-white" href="experience.html">here.</a></div>
    </div>
  </div>

  
  <div class="container1 position-relative over-set">
    <img class="img-fluid" src="images/gold.jpg" alt="street">
    <div class="overlay"><p> Gold</p></div>
    <div class="overlay-detail">
      <div class="text"> For young people aged 16+. <br> The Gold Level involves hours of service, physical 
        recreation, skill and a Residential Project. For more information click <a class="text-white" href="experience.html">here.</a>.</div>
  </div>
</div>



      </div>
  </div>
  </div>
 
  
  <div class="container-fluid bg-light">
    <div class="container p-5 my-3 text-grey">
    <h1 class="text-center">About the Award</h1>
    <h3>What is it?</h3>
    <h5 class="text-success font-weight-light">The Duke of Edinburgh’s Award is designed to educate young people outside of the classroom.</h5>
    <p>Open to anyone 14-24 years old,
    regardless of background, culture, physical ability, skills and interests, the award is perfect for experiencing the outdoors,
    contributing to the community through service, and learning many new skills. In over 130 countries, this award is recognised
    world wide and has inspired millions of young people to get up and involve themselves in the world.</p><p></p>The Award is comprised of
    three levels and four sections - Skills, Voluntary Service, Physical Recreation and Adventurous Journey. Participants complete
    all four sections at each level in order to achieve their Award. At Gold level, participants also complete a Residential Project. 
    To see the requirements for each level click <a class="text-dark" href="experience.html">here.</a></p>
    <h3>History</h3>
    <h5 class="text-success font-weight-light"> The Duke of Edinburgh’s International Award was founded in 1956.</h5>
    <p>HRH Prince Philip, Kurt Hahn, a German educationalist and Lord Hunt, leader of the first successful expedition of Everest 
      first founded the Duke of Edinburgh Award. The idea came from a concern for the development of boys after World War II, 
      because of the gap between leaving school at 15 and entering the National Service at 18.</p><p>
    inefficient and wasteful, demands from business interests who claim that they can overcome these inefficiencies, and
    pressures from client groups who seek to reduce their dependency on the welfare state by having more control over the
    services on which they depend. Clearly, this variety of calls for privatisation means that it is not a process with a
    uniform outcome; there exists a correspondingly wide variety of forms of privatisation.</p>
    </div>
  </div>

    <div class="container p-5">
    <div class="card-deck">
    <div class="card bg-white">
    <div class="card-body text-center">
      <img class="card-img" src="images/hut.jpg" alt="street">
    </div>
    </div>
    <div class="card bg-white">
    <div class="card-body text-center">
      <img class="card-img" src="images/hut.jpg" alt="street">
    </div>
    </div>
    <div class="card bg-white">
    <div class="card-body text-center">
      <img class="card-img" src="images/hut.jpg" alt="street">
    </div>
    </div>
    <div class="card bg-white">
    <div class="card-body text-center">
      <img class="card-img" src="images/hut.jpg" alt="street">
    </div>
    </div>
    </div>
    </div>  

</div>
</div>


</div>
</div>
<div class="footer">
  <div class=" card bg-dark text-light text-center">
    <p> This is a footer</p>
  </div>
</div>
</div>
</body>