<html lang="en">
<head>
  <title>Resources</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,500;1,400&display=swap');
    body{
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      
      font-size: 100%;
      
    }

    .nav-container{
	    max-width: 90%;
	    margin: auto;
}
    .bg-img {
  /* The image used */
  background-image: url("images/carousel_sunset.jpg");

  min-height: 75%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: static;
}
.overlay {
  position: absolute; 
  bottom: 0;
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 95%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin: auto;
}

.container1:hover .overlay {
  opacity: 1;}

.text-block {
top: 50%;
left: 50%;
position: relative;
background-color: rgba(0, 0, 0, 0.5);
color: white;
padding: 20px;
}

.flat{
    position: relative;
    background-color: black;
    height: 2px;
  }
  
  .flat .hr-title1{
    position: absolute;
    top: -1.25em;
    left: 0;
    color: black;
    padding-right: 2%;
    padding-bottom: 0;
    
  }

  .flat .hr-title2{
    position: absolute;
    background-color: white;
    top: -3em;
    right: 0;
    color: black;
    padding-left: 3%;
    padding-bottom: 0;
    padding-top: 0;
    
  }

  row{
    border: 5px;;
  }

  .bottom-left2 {
  position: absolute;
  bottom: 4%;
  left: 8%;
  color: whitesmoke;
  font-size: 1em;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.5);
  font-weight: lighter;
}

    </style>
</head>

<body>
  <div class="bg-img">
    <nav class="navbar sticky-top navbar-expand-sm navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" 
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center"  id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a class="nav-link font-weight-bolder"  href="index.html">HOME</a></h4>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="experience.html">EXPERIENCE</a>
          </li>
          <li class="nav-item px-2">
            <a class="nav-link" href="resources.html">RESOURCES</a>
          </li>
          <li class="nav-item px-2">
              <a class="nav-link"  href="getStarted.html">GET STARTED</a>
            </li>
        </ul>
      </div>
    </nav>
  </div>



  
<div class="container-fluid">
<div class="container p-3 my-3 text-grey">
<h1 class="text-center">Resources</h1>
<hr width=20%; color="green"; size="50">
<h4 class="text-dark font-weight-light text-center">Find all the ideas you need for each area of the Award</h4><br>

<div class="container-fluid">
<p>
    <button type="button" class="btn btn-light"><a href="#1" class="text-dark">Ideas for Service</a></button>
    <button type="button" class="btn btn-light"><a href="#2" class="text-dark">Ideas for Physical Recreation</a></button>
    <button type="button" class="btn btn-light"><a href="#3" class="text-dark">Ideas for Skill</a></button>
    <button type="button" class="btn btn-light"><a href="#4" class="text-dark">Ideas for Adventurous Journey</a></button>
    <button type="button" class="btn btn-light"><a href="#5" class="text-dark">Ideas for Residential Project</a></button><br><br>
    <a href="#6" class="text-dark">Gear List</a>
  </p>
</div>
<style>
  .col-6{
    border: 0px solid lightgrey;
    padding: 0em 0em;
  }
</style>

<br><br>
<div class="container bg-light border border-bottom-0">
  <div class="row align-items-center">
    <div class="col-6 px-4"> 
      <h2 class="text-center">Service</h2>
      <h5 class="text-dark text-center font-weight-light">Service is all about helping the community. How can you get stuck in?</h6>

      <h6><ul class="list-unstyled">
          <li>Here are some ideas to get you thinking, helping out in any way you can is giving back to your community
              <ul>
                  <li>Join a local community garden</li>
                  <li>Babysitting</li>
                  <li>Dog walking</li>
                  <li>Mowing lawns</li>
                  <li>Visit the elderly</li>
                  <li>Bake for a charity e.g. Womens Refuge</li>
              </ul>
          </li>
      </ul>
    </h6></div>
    <div class="col-6">
      <div class="bottom-left2">Tongarairo National Park</div>
      <img class="img-fluid" src="images/advenJ_900.jpg" alt="road"></div>
    
  </div>
</div>
<div class="container bg-light border border-bottom-0">
  <div class="row align-items-center">
    <div class="col-6">
      <div class="bottom-left2">Dragon Boating, Wellington Waterfront</div>
      <img class="img-fluid" src="images/physRec-.jpg" alt="road"></div>
    
    <div class="col-6 px-4">
      <h2 class="text-center">Physical Recreation</h3>
        <h5 class="text-success text-center font-weight-light">Physical recreation is about getting busy to stay healthy and fit!</h6>
          <h6>
            <ul class="list-unstyled">
                <li class="font-weight-light">Remember you can use a sport that you already play but here are some other activites you could try
                    <ul>
                        <li>Running</li>
                        <li>Learn to play tennis</li>
                        <li>Working out</li>
                        <li>Mountain walking</li>
                        <li>Cycling / Mountain Biking</li>
                    </ul>
                </li>
            </ul>
          </h6> </div>
  </div>
</div>
<div class="container bg-light border border-bottom-0">
  <div class="row">
    <div class="col-6 px-4">
      <h2 class="text-center" id=3> <br>Skill</h3>
        <h5 class="text-success text-center font-weight-light">Learning a new skill is so important in improving and updating your lifestyle.</h6>
          <h6>
            <ul class="list-unstyled">
                
                    <ul>
                        <li>Play an instrument</li>
                        <li>Learn a language</li>
                        <li>Knit or crochet something</li>
                        <li>Learn to cook or bake</li>
                    </ul>
                </li>
            </ul>
          </h6>
    </div>
    <div class="col-6">
      <div class="bottom-left2">NZSD Summer School 2020</div>
      <img class="img-fluid" src="images/skill-.jpg" alt="road"></div>
    
  </div>
</div>
<div class="container bg-light border border-bottom-0">
  <div class="row">
    <div class="col-6">
      <div class="bottom-left2">Tongarairo National Park</div>
      <img class="img-fluid" src="images/advenJ_900.jpg" alt="road"></div>
    
    <div class="col-6 px-4"> 
      <h2 class="text-center">Adventurous Journey</h2>
      <h5 class="text-success text-center font-weight-light">This is the fun part! What kind of outdoor activities do you enjoy?</h6>
        <h6>
          <ul class="list-unstyled">
              <li>Here are some ideas to get you thinking, helping out in any way you can is giving back to your community
                  <ul>
                    <li>Tramping</li>
                    <li>Kayaking</li>
                    <li>Sailing</li>
                    <li>Horse Trekking</li>
                  </ul>
              </li>
          </ul>
        </h6> 
      </div>
  </div>
</div>
<div class="container bg-light border">
  <div class="row">
    <div class="col-6 px-4 text-center"><h2 id=5><br>Residential Program</h3>
      <h5 class="text-success text-center font-weight-light">Time for a busy holiday? Here are some ideas for a four night/five day stay.</h6>
        <h6>
          <ul class="list-unstyled">
              <li>Here are some programs where you can learn a new skill and meet new people
                  <ul>
                    <li>Hands on Otago</li>
                    <li>Spirit of Adventure</li>
                    <li>Outward Bound</li>
                    <li>Help out at a camp eg. YMCA</li>
                  </ul>
              </li>
          </ul>
        </h6> </div>
    <div class="col-6">
      <div class="bottom-left2">Women in Engineering Residential Program 2021</div>
      <img class="img-fluid" src="images/resProg-.jpg" alt="road"></div>
  </div>
</div>















<br><br>
<div class="container-fluid bg-light text-center p-3">
<div class="footer">
  
    <h5 class="text-dark font-weight-light">© Escape, Nia Butler 2021 </h6>
  </div>

</body>