<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,500;1,400&display=swap');
    body{
      font-family: 'Raleway', sans-serif;
      font-weight: bold;
      
      font-size: 100%;
      
    }

    .nav-container{
	    max-width: 90%;
	    margin: auto;
}
    .bg-img {
  /* The image used */
  background-image: url("images/carousel_sunset.jpg");

  min-height: 75%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  /* Needed to position the navbar */
  position: static;
}
.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin: auto;
}

.container1:hover .overlay {
  opacity: 1;}

.text-block {
top: 50%;
left: 50%;
position: relative;
background-color: rgba(0, 0, 0, 0.5);
color: white;
padding: 20px;
}

hr{
  line-height: 3px;
}
  
    </style>
</head>

<body>
  <div class="bg-img">
    <nav class="navbar sticky-top navbar-expand-lg navbar-light justify-content-center">
      <a class="navbar-brand" href="index.html">
        <img src="images/escape2.svg" width="200" height="50" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link font-weight-bolder"  href="index.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="experience.html">EXPERIENCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="resources.html">RESOURCES</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="getStarted.html">GET STARTED</a>
            </li>
        </ul>
      </div>
    </nav>
  </div>

  
  <div class="jumbotron jumbotron-fluid">
    <div class="container text-center">
      <h1>Welcome!</h1>
      <h5>Escape will provide you with all the information you need to successfully complete your DoE Adventure.</h5>
    </div>
  </div>

<div class="container p-3 my-3 text-grey "">
  <div class="container-fluid text-grey text-center"> 
    

  <div class="card-deck">
    <div class="card bg-white">
      <div class="container1">
        <img class="card-img-top img-fluid" src="images/hut.jpg" alt="street">
        <div class="overlay">
          <h5>Bronze</h5>
          <p> For ages 14+ </p>
        </div>
      </div>
      </div>
    
      <div class="card bg-white">
        <div class="container1">
          <img class="card-img-top" src="images/hut.jpg" alt="street">
          <div class="overlay">
            <h5>Silver</h5>
            <p> For ages 15+ </p>
          </div>
        </div>
        </div>

        <div class="card bg-white">
          <div class="container1">
            <img class="card-img-top" src="images/hut.jpg" alt="street">
            <div class="overlay">
              <h5>Gold</h5>
              <p> For ages 16+ </p>
            </div>
          </div>
          </div>
  </div>
  </div>
 
  <br>
  <hr/>
  <br>
  <div class="container-fluid">
    <div class="container p-3 my-3 text-grey bg-light">
    <h1 class="text-center">About</h1>
    <h3>What is it?</h3>
    <h5 class="text-success font-weight-light">The Duke of Edinburgh’s Award is designed to educate young people outside of the classroom.</h5>
    <p>Open to anyone 14-24 years old,
    regardless of background, culture, physical ability, skills and interests, the award is perfect for experiencing the outdoors,
    contributing to the community through service, and learning many new skills. In over 130 countries, this award is recognised
    world wide and has inspired millions of young people to get up and involve themselves in the world.</p><p></p>The Award is comprised of
    three levels and four sections - Skills, Voluntary Service, Physical Recreation and Adventurous Journey. Participants complete
    all four sections at each level in order to achieve their Award. At Gold level, participants also complete a Residential Project.</p>
    <h3>History</h3>
    <h5 class="text-success font-weight-light"> The Award was founded in 36456....</h5>
    <p>Pressures originating ‘outside’ the state apparatus. These include demands from people who see a large state bureaucracy as
    inefficient and wasteful, demands from business interests who claim that they can overcome these inefficiencies, and
    pressures from client groups who seek to reduce their dependency on the welfare state by having more control over the
    services on which they depend. Clearly, this variety of calls for privatisation means that it is not a process with a
    uniform outcome; there exists a correspondingly wide variety of forms of privatisation.ressures originating ‘outside’ the state apparatus. 
    These include demands from people who see a large state bureaucracy as </p><p>
    inefficient and wasteful, demands from business interests who claim that they can overcome these inefficiencies, and
    pressures from client groups who seek to reduce their dependency on the welfare state by having more control over the
    services on which they depend. Clearly, this variety of calls for privatisation means that it is not a process with a
    uniform outcome; there exists a correspondingly wide variety of forms of privatisation.</p>
    </div>
    <div class="card-deck">
    <div class="card bg-white">
    <div class="card-body text-center">
    <p>img coming</p>
    </div>
    </div>
    <div class="card bg-white">
    <div class="card-body text-center">
    <p>img coming</p>
    </div>
    </div>
    <div class="card bg-white">
    <div class="card-body text-center">
    <p>img coming</p>
    </div>
    </div>
    <div class="card bg-white">
    <div class="card-body text-center">
    <p>img coming</p>
    </div>
    </div>
    </div>
    </div>  

</div>
</div>


</div>
</div>
<div class="footer">
  <div class=" card bg-dark text-light text-center">
    <p> This is a footer</p>
  </div>
</div>
</div>
</body>